<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Google Search</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="logoBarButton">
      <img src="./images/google.png" alt="google logo" class="googleLogo" />
      <form action="" class="searchBarandButton">
        <input name="searchBar" type="text" class="searchBar" value="" />
        <button name="searchButton" class="searchButton">Search</button>
      </form>
    </div>
  </body>
</html>
